* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;

  font-family: Arial, Helvetica, sans-serif;
  color: rgb(252, 252, 252);
}

.form-control {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-control .text{
  width: 300px;
}

.form-control input{
  width: 300px;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
  width: 50%;
  border-radius: 5px;
}

.btn2 {
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
  width: 100%;
  border-radius: 5px;
  
}

.header {
  margin: 50px;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}



header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search {
  height: 100px;
  margin-bottom: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: solid 1px;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  background-color: rgb(73, 96, 81);
  height: 300px;
  perspective: 1000px;
  border-radius: 8px;
}

.card-text {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.card h1 {
  font-size: 17px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
  padding-top: 20px;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
}


